# PreProject_Tasks-

./: README.md
2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
2.2.1. spring_hibernate/src/main/resources/: db.properties
CoreTaskTemplate/: pom.xml
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/: Main.java
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/model/: User.java
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
SpringBootSample/: pom.xml
SpringBootSample/src/main/resources/config/: application.properties  datasource.properties
SpringBootSample/src/main/resources/templates/: allProduct.html
SpringMVC_Security_Example/: pom.xml
SpringMVC_Security_Example/src/main/java/jm/security/example/config/: WebConfig.java
java-preproj-2.3.1/: pom.xml
java-preproj-2.3.1/src/main/java/userApp/configs/: DBConfig.java  InitApp.java  WebConfig.java
java-preproj-2.3.1/src/main/java/userApp/controllers/: AdminController.java  HelloController.java  UserController.java
java-preproj-2.3.1/src/main/java/userApp/dao/: UserDAOHibernateImp.java  UserDao.java
java-preproj-2.3.1/src/main/java/userApp/entities/: Authority.java  Role.java  User.java
java-preproj-2.3.1/src/main/java/userApp/repos/: RoleId.java  UserDAOHibernateImp.java  UserDao.java
java-preproj-2.3.1/src/main/java/userApp/security/: SecurityConfig.java  SecurityInitializer.java  UserSuccessHandler.java
java-preproj-2.3.1/src/main/java/userApp/services/: UserService.java  UserServiceImp.java
java-preproj-2.3.1/src/main/resources/db.migration/: V1__Init_DB.sql
java-preproj-2.3.1/src/webapp/WEB-INF/pages/: notFoundPage.html  userInfo.html  userList.html
preproj-view/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
preproj-view/src/: index.html
preproj-view/src/app/: app.component.spec.ts  app.component.ts
spring-beans-master/src/main/java/app/model/: AnimalsCage.java  CustomTimer.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/example/kemen/: Application.java
spring-boot-app/src/main/java/com/example/kemen/configs/: WebConfig.java
spring-boot-app/src/main/java/com/example/kemen/controllers/: AdminController.java  HelloController.java  UserController.java  ViewController.java
spring-boot-app/src/main/java/com/example/kemen/entities/: Authority.java  Role.java  User.java
spring-boot-app/src/main/java/com/example/kemen/repos/: RoleCrud.java  UserCrud.java  UserCrudImp.java  UserDao.java  UserDaoImp.java
spring-boot-app/src/main/java/com/example/kemen/security/: SecurityConfig.java  SecurityInitializer.java  UserSuccessHandler.java
spring-boot-app/src/main/java/com/example/kemen/services/: CacheImageService.java  UserService.java  UserServiceImp.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/main/resources/static/css/: style.css
spring-boot-app/src/main/resources/static/js/: zalupa.js
spring-boot-app/src/main/resources/templates/: Hello.ftlh  adminPanel.ftlh  index.ftlh  index.html  newUser.ftlh  userInfo.ftlh  userList.html
spring-boot-app/src/main/resources/templates/parts/: header.ftlh  page.ftlh  security.ftlh  sidebar.ftlh
spring-helloworld/src/main/java/: App.java  AppConfig.java  Cat.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/web/controller/: CarsController.java
spring-mvc/src/main/java/web/models/: Car.java
spring-types-of-wiring-master/src/main/java/koschei/config/: AppConfig.java
spring-types-of-wiring-master/src/main/java/koschei/models/: Deth8.java
(+1 files in other folders)
