spring.datasource.url=jdbc:mysql://localhost:3306/preproj?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1337
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
